programa
{
	
	funcao inicio()
	{
		caracter nome[5]
			para(inteiro i = 0; i <=4; i++){
			leia(nome[i])

			
			}
		escreva("\nEu me chamo ---->  ")
		para(inteiro i = 0; i <=4; i++){
		escreva(nome[i])
				
			}
			
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */